is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ContactTutTest
build_property.ProjectDir = C:\Users\jonfa\OneDrive\Documents\GitHub\App-Dev\VS\ContactTutTest\ContactTutTest\

[C:/Users/jonfa/OneDrive/Documents/GitHub/App-Dev/VS/ContactTutTest/ContactTutTest/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ContactTutTest.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/jonfa/OneDrive/Documents/GitHub/App-Dev/VS/ContactTutTest/ContactTutTest/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ContactTutTest.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/jonfa/OneDrive/Documents/GitHub/App-Dev/VS/ContactTutTest/ContactTutTest/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ContactTutTest.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/jonfa/OneDrive/Documents/GitHub/App-Dev/VS/ContactTutTest/ContactTutTest/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ContactTutTest.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/jonfa/OneDrive/Documents/GitHub/App-Dev/VS/ContactTutTest/ContactTutTest/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ContactTutTest.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/jonfa/OneDrive/Documents/GitHub/App-Dev/VS/ContactTutTest/ContactTutTest/Views/ContactDetails.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ContactTutTest.Views.ContactDetails.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ContactDetails.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ContactDetails.xaml

[C:/Users/jonfa/OneDrive/Documents/GitHub/App-Dev/VS/ContactTutTest/ContactTutTest/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ContactTutTest.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePage.xaml

[C:/Users/jonfa/OneDrive/Documents/GitHub/App-Dev/VS/ContactTutTest/ContactTutTest/Views/MyContactDetails.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ContactTutTest.Views.MyContactDetails.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MyContactDetails.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MyContactDetails.xaml
